// Задача 4: Напишите программу, которая на вход принимает натуральное число N,
// а на выходе показывает его цифры через запятую.


Console.Clear();
Console.Write("Введите натуральное число: ");
int n = Convert.ToInt32(Console.ReadLine());
    while (n <= 0)
    {
     Console.Write("некоректные данные! \nВвидите любое натуральное число: ");
     n = Convert.ToInt32(Console.ReadLine());
    }
    if (n <10)
    {
        Console.WriteLine($": {n}");
    }
    else
    {
        while (n > 0)
        {
            int currentDigit = n % 10;
            n /= 10;
            if (n >0)
            {
                Console.Write(currentDigit + ",");
            }
            else
            {
                Console.WriteLine(currentDigit);
            }

        }
    }

// обращение к преподователю: Здравствуйте, вот до этого момента: while (n > 0)
// я ысе сделал самостоятельно, остальной ход решения подсмотрел. Если есть хоть какая то возможность, 
// могли бы вы мне разъеснить дальнейшее и как это работает. Или обратиться к куратору? Но, вот буквально
// неделю назад почти на каждом уроке под преподователем был куратор, а сейчас посмотрел, исчезли. Реформы?