// Задача 3: Напишите программу, которая принимает на вход целое число
// из отрезка [10, 99] и показывает наибольшую цифру числа.



Console.Clear();
Console.Write("Ввидите любое число из отрезка [10;99]: ");
int n = int.Parse(Console.ReadLine()!);
    while (n < 10 || n > 99)
    {
     Console.Write("некоректные данные! \nВвидите любое число из отрезка [10;99]: ");
     n = int.Parse(Console.ReadLine()!);
    }
   int n1 = n / 10;
   int n2 = n  % 10;
   int max = n1 > n2 ? n1 : n2;
   Console.WriteLine($"наибольшая цифра введенного числа: {max}");



// Раунд!!!
